<Window
    x:Class="SDTaskRunner.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SDTaskRunner.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="12" DataContext="{Binding}">

            <!-- Prompt -->
            <TextBlock Text="Prompt" />
            <TextBox Text="{Binding GenerationRequest.Prompt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Negative Prompt -->
            <TextBlock Margin="0,8,0,0" Text="Negative Prompt" />
            <TextBox Text="{Binding GenerationRequest.NegativePrompt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Width / Height -->
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Width" />
                    <TextBox Width="80" Text="{Binding GenerationRequest.Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="12,0,0,0">
                    <TextBlock Text="Height" />
                    <TextBox Width="80" Text="{Binding GenerationRequest.Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <!-- Steps -->
            <TextBlock Margin="0,8,0,0" Text="Steps" />
            <TextBox Width="80" Text="{Binding GenerationRequest.Steps.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Seed -->
            <TextBlock Margin="0,8,0,0" Text="Seed" />
            <TextBox Width="120" Text="{Binding GenerationRequest.Seed.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</Window>